<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="pig">
        <div id="face">
            <div id="e1"> <div id="b1"></div></div>
            <div id="e2"> <div id="b2"></div></div>
            <div id="nose">
                <div id="o1"></div>
                <div id="o2"></div>
                </div>
            </div>
            <div id="ea1"> <div id="a1"></div></div>
            <div id="ea2"><div id="a2"></div></div>
        </div>
       
    </div>

    <style>
        #pig{
            width: 400px;
            height: 400px;
            border: 1px solid rgb(0, 0, 0);
            position: relative;
            background-color: antiquewhite;
        }
        #face{
            width: 150px;
            height: 150px;
            border-radius: 100%;
            border: 1px solid rgb(0, 0, 0);
            position: absolute;
            left:100px;
            top:100px;
            background-color: rgb(243, 155, 155);
        }
        #e1{
            width: 30px;
            height: 30px;
            border-radius: 100%;
            border: 1px solid rgb(0, 0, 0);
            position: absolute;
            left: 40px;
            background-color: black;
            top: 40px;
            background-color: rgb(255, 255, 255);
        }
        #e2{
            width: 30px;
            height: 30px;
            border-radius: 100%;
            border: 1px solid rgb(0, 0, 0);
            position: absolute;
            left: 80px;
             top: 40px;
            background-color: rgb(255, 255, 255);
        }
        #b1{
            width: 15px;
            height: 18px;
            border-radius: 100%;
            border: 1px solid rgb(0, 0, 0);
            position: absolute;
            bottom: 0px;
            left: 10px;
            background-color: black;
        }
        #b2{
            width: 15px;
            height: 18px;
            border-radius: 100%;
            border: 1px solid rgb(0, 0, 0);
            position: absolute;
            bottom: 0px;
            left: 10px;
            background-color: black;
        }
        #nose{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            border: 1px solid rgb(0, 0, 0);
            position: absolute;
            top: 99px;
            left: 48px;
            right: 50px;
            background-color: rgb(236, 81, 81);
        }
        #o1{
            width: 15px;
            height: 15px;
            border-radius: 100%;
            border: 1px solid rgb(0, 0, 0);
            position: absolute;
            left: 9px;
            top: 25px;
            background-color:rgb(240, 204, 204);
        }
        #o2{
            width: 15px;
            height: 15px;
            border-radius: 100%;
            border: 1px solid rgb(0, 0, 0);
            position: absolute;
            left: 25px;
            top: 25px;
            background-color: rgb(240, 204, 204);
        }
        #ea1{
            width:50px;
            height: 60px;
            border-radius: 100%;
            rotate: -30deg;
            border:1px solid black;
            position: absolute;
            top: 75px;
            left:72px;
            background-color:rgb(219, 147, 147);
        }
        #ea2{
            width:50px;
            height: 60px;
            border-radius: 100%;
            rotate: 30deg;
            border:1px solid black;
            position: absolute;
            top: 75px;
            left:228px;
            background-color: rgb(219, 147, 147);
        }
        #a1{
            width:30px;
            height: 40px;
            border-radius: 100%;
            rotate: -30deg;
            border:1px solid black;
            position: absolute;
            top: 18px;
            left:9px;
            background-color:  rgb(110, 12, 12);
        }
        #a2{
            width:30px;
            height: 40px;
            border-radius: 100%;
            rotate: 30deg;
            border:1px solid black;
            position: absolute;
            top: 18px;
            left:7px;
            background-color: rgb(110, 12, 12);
        }
    </style>
</body>
</html>